<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AscendStaff</title>
	<link rel="icon" type="img/faveicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<a href="#">
				<img src="img/logo.png" alt="">
			</a>
		</div>

		<div class="navigation">
			<input type="checkbox" class="toggle-menu">
			<div class="hamburger"></div>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>

	<section class="hero">
		<div class="hero-content">
			<div class="brand-name">
				<h1>AscendStaff Services</h1>
			</div>
			<div class="subtext">
				<p>Ascending Careers, Connecting Futures.</p>
			</div>
			<div class="business-link">
				<a href="https://docs.google.com/document/d/1ByXGftjnh6ZDNEM-e2_oMuVKT-eR9b1IXmx0mU8d_Gc/edit?usp=sharing" target="_blank">Business Model</a>
			</div>
		</div>
	</section>
</body>
</html>
